# pieces-os-client-sdk-for-kotlin

./: .gitignore  .openapi-generator-ignore  CONTRIBUTING.md  Gradle_Publishing_Build_Commands.txt  README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
.openapi-generator/: FILES
docs/: ActivitiesApi.md  ActivityApi.md  AllocationApi.md  AllocationStatus.md  AllocationsApi.md  AnalysesApi.md  AnalyticsTrackedAdoptionEventIdentifierDescriptionPairs.md  AnchorApi.md  AnchorPointApi.md  AnchorPointsApi.md  AnchorsApi.md  AnnotationApi.md  AnnotationsApi.md  ApplicationApi.md  ApplicationNameEnum.md  ApplicationsApi.md  Asset.md  AssetApi.md  AssetFilterPhrase.md  AssetFilterPhraseOptions.md  AssetFormats.md  AssetsApi.md  Auth0Api.md  Auth0User.md  Auth0UserMetadata.md  BackupApi.md  ByteDescriptor.md  ChallengedPKCE.md  ClassificationApi.md  ClassificationSpecificEnum.md  Cloud.md  CloudApi.md  Clouds.md  CloudsApi.md  CodeAnalysesApi.md  CodeAnalysis.md  ConnectorApi.md  Conversation.md  ConversationApi.md  ConversationMessageApi.md  (+130 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/openapitools/client/apis/: ActivitiesApi.kt  ActivityApi.kt  AllocationsApi.kt  AnchorPointApi.kt  AnchorsApi.kt  AnnotationApi.kt  ApplicationsApi.kt  AssetApi.kt  Auth0Api.kt  BackupApi.kt  CloudApi.kt  CodeAnalysesApi.kt  ConnectorApi.kt  ConversationApi.kt  ConversationMessageApi.kt  ExternalProviderApi.kt  HintApi.kt  HtmlApi.kt  LinkifyApi.kt  LocationsApi.kt  MacOSApi.kt  MachineLearningApi.kt  ModelApi.kt  ModelsApi.kt  OSApi.kt  OpenAIApi.kt  PersonApi.kt  (+35 more)
(+811 files in other folders)
